# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]
inventory = hosts
retry_files_enabled = False

host_key_checking = False
ANSIBLE_HOST_KEY_CHECKING=false