---
- hosts: localhost
  connection: local
  gather_facts: false
  become: false
  vars:
    csvfile: "{{ lookup('file', 'commands.csv') }}"
  tasks:
    - name: Parse CSV To YAML
      template:
        src: "./commands.j2"
        dest: "./hosts"
      run_once: true